<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <section class="margin-bottom">
            <div class="float block left">Float</div>
            <p>Lorem ipsum, molestias deserunt est.</p>
        </section>
        <div class="clear"></div>
        <p>Corrupti laboriosam rem soluta fugiat, porro vitae fugit at commodi alias maiores quaerat repellat ad eius
            animi
            unde nulla explicabo.</p>
        <div class="float block right">Float</div>
        <p>Nihil quos labore, sed beatae asperiores commodi enim eius, temporibus, fuga neque sapiente sit adipisci.
            Molestiae laudantium et minima veritatis.</p>
        <p>Harum soluta expedita perspiciatis libero assumenda fugit, rem deserunt eius! Eos, facilis possimus magni
            corporis numquam ratione! Nemo, libero dolore.</p>
        <div class="float block left">Float</div>
        <p>Deserunt aperiam quaerat corrupti, recusandae reiciendis modi autem dolor ut magnam pariatur nam repellat ea
            reprehenderit aliquid delectus officiis nemo.</p>
        <p>Sapiente, ea impedit! Commodi, pariatur, cupiditate aliquam consequuntur quisquam eum vitae ipsum atque,
            fugiat
            deserunt quod molestiae animi at nam.</p>
        <p style="display: flow-root; ">Nesciunt omnis molestiae dolore maiores saepe earum quas, tenetur voluptatum
            beatae, tempore pariatur, doloremque
            natus quisquam quis similique .</p>
        <div class="clear"></div>
    </section>
    <section>
        <section class="margin-bottom">
            <div class="float block left">Float</div>
            <p>Lorem ipsum, molestias deserunt est.</p>
        </section>
        <div class="clear"></div>
        <p>Corrupti laboriosam rem soluta fugiat, porro vitae fugit at commodi alias maiores quaerat repellat ad eius
            animi
            unde nulla explicabo.</p>
        <div class="float block right">Float</div>
        <p>Nihil quos labore, sed beatae asperiores commodi enim eius, temporibus, fuga neque sapiente sit adipisci.
            Molestiae laudantium et minima veritatis.</p>
        <p>Harum soluta expedita perspiciatis libero assumenda fugit, rem deserunt eius! Eos, facilis possimus magni
            corporis numquam ratione! Nemo, libero dolore.</p>
        <div class="float block left">Float</div>
        <p>Deserunt aperiam quaerat corrupti, recusandae reiciendis modi autem dolor ut magnam pariatur nam repellat ea
            reprehenderit aliquid delectus officiis nemo.</p>
        <p>Sapiente, ea impedit! Commodi, pariatur, cupiditate aliquam consequuntur quisquam eum vitae ipsum atque,
            fugiat
            deserunt quod molestiae animi at nam.</p>
        <p style="display: flow-root; ">Nesciunt omnis molestiae dolore maiores saepe earum quas, tenetur voluptatum
            beatae, tempore pariatur, doloremque
            natus quisquam quis similique .</p>
        <div class="clear"></div>
    </section>
    <section>
        <section class="margin-bottom">
            <div class="float block left">Float</div>
            <p>Lorem ipsum, molestias deserunt est.</p>
        </section>
        <div class="clear"></div>
        <p>Corrupti laboriosam rem soluta fugiat, porro vitae fugit at commodi alias maiores quaerat repellat ad eius
            animi
            unde nulla explicabo.</p>
        <div class="float block right">Float</div>
        <p>Nihil quos labore, sed beatae asperiores commodi enim eius, temporibus, fuga neque sapiente sit adipisci.
            Molestiae laudantium et minima veritatis.</p>
        <p>Harum soluta expedita perspiciatis libero assumenda fugit, rem deserunt eius! Eos, facilis possimus magni
            corporis numquam ratione! Nemo, libero dolore.</p>
        <div class="float block left">Float</div>
        <p>Deserunt aperiam quaerat corrupti, recusandae reiciendis modi autem dolor ut magnam pariatur nam repellat ea
            reprehenderit aliquid delectus officiis nemo.</p>
        <p>Sapiente, ea impedit! Commodi, pariatur, cupiditate aliquam consequuntur quisquam eum vitae ipsum atque,
            fugiat
            deserunt quod molestiae animi at nam.</p>
        <p style="display: flow-root; ">Nesciunt omnis molestiae dolore maiores saepe earum quas, tenetur voluptatum
            beatae, tempore pariatur, doloremque
            natus quisquam quis similique .</p>
        <div class="clear"></div>
    </section>
    <section>
        <section class="margin-bottom">
            <div class="float block left">Float</div>
            <p>Lorem ipsum, molestias deserunt est.</p>
        </section>
        <div class="clear"></div>
        <p>Corrupti laboriosam rem soluta fugiat, porro vitae fugit at commodi alias maiores quaerat repellat ad eius
            animi
            unde nulla explicabo.</p>
        <div class="float block right">Float</div>
        <p>Nihil quos labore, sed beatae asperiores commodi enim eius, temporibus, fuga neque sapiente sit adipisci.
            Molestiae laudantium et minima veritatis.</p>
        <p>Harum soluta expedita perspiciatis libero assumenda fugit, rem deserunt eius! Eos, facilis possimus magni
            corporis numquam ratione! Nemo, libero dolore.</p>
        <div class="float block left">Float</div>
        <p>Deserunt aperiam quaerat corrupti, recusandae reiciendis modi autem dolor ut magnam pariatur nam repellat ea
            reprehenderit aliquid delectus officiis nemo.</p>
        <p>Sapiente, ea impedit! Commodi, pariatur, cupiditate aliquam consequuntur quisquam eum vitae ipsum atque,
            fugiat
            deserunt quod molestiae animi at nam.</p>
        <p style="display: flow-root; ">Nesciunt omnis molestiae dolore maiores saepe earum quas, tenetur voluptatum
            beatae, tempore pariatur, doloremque
            natus quisquam quis similique .</p>
        <div class="clear"></div>
    </section>
</body>

</html>